# Mumble

./: mumble-db.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/mumble/server/mumble/: CorsFilter.java  DB.java  HelloApplication.java  HelloController.java  Main.java  QR.java  Server.java  ServerControllers.java  Test.java
src/main/resources/com/mumble/server/mumble/: genre.fxml  hello-view.fxml  qr.fxml  result.fxml  server.fxml
src/main/resources/public/: index.html
