<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mumble.server</groupId>
    <artifactId>mumble</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>mumble</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>5.9.2</junit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>17.0.6</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>17.0.6</version>
        </dependency>
        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
            <version>11.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.kordamp.bootstrapfx</groupId>
            <artifactId>bootstrapfx-core</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sparkjava</groupId>
            <artifactId>spark-core</artifactId>
            <version>2.5</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.google.zxing</groupId>-->
<!--            <artifactId>core</artifactId>-->
<!--            <version>3.3.0</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.google.zxing</groupId>-->
<!--            <artifactId>javase</artifactId>-->
<!--            <version>3.3.0</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
            <version>3.16.22</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>

    </dependencies>




    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <executions>
                    <execution>
                        <!-- Default configuration for running with: mvn clean javafx:run -->
                        <id>default-cli</id>
                        <configuration>
                            <mainClass>com.mumble.server.mumble/com.mumble.server.mumble.HelloApplication</mainClass>
                            <launcher>app</launcher>
                            <jlinkZipName>app</jlinkZipName>
                            <jlinkImageName>app</jlinkImageName>
                            <noManPages>true</noManPages>
                            <stripDebug>true</stripDebug>
                            <noHeaderFiles>true</noHeaderFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>





<!--            <plugin>-->
<!--                &lt;!&ndash; Specify the maven code generator plugin &ndash;&gt;-->
<!--                &lt;!&ndash; Use org.jooq                for the Open Source Edition-->
<!--                         org.jooq.pro            for commercial editions with Java 17 support,-->
<!--                         org.jooq.pro-java-11    for commercial editions with Java 11 support,-->
<!--                         org.jooq.pro-java-8     for commercial editions with Java 8 support,-->
<!--                         org.jooq.trial          for the free trial edition with Java 17 support,-->
<!--                         org.jooq.trial-java-11  for the free trial edition with Java 11 support,-->
<!--                         org.jooq.trial-java-8   for the free trial edition with Java 8 support-->

<!--                     Note: Only the Open Source Edition is hosted on Maven Central.-->
<!--                           Install the others locally using the provided scripts, or access them from here: https://repo.jooq.org &ndash;&gt;-->
<!--                <groupId>org.jooq</groupId>-->
<!--                <artifactId>jooq-codegen-maven</artifactId>-->
<!--                <version>3.16.22</version>-->

<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>jooq-codegen</id>-->
<!--                        <phase>generate-sources</phase>-->
<!--                        <goals>-->
<!--                            <goal>generate</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->

<!--                <configuration>-->
<!--                    &lt;!&ndash; Configure the database connection here &ndash;&gt;-->
<!--                    <jdbc>-->
<!--                        <driver>com.mysql.cj.jdbc.Driver</driver>-->
<!--                        <url>jdbc:mysql://localhost:3306/mumble</url>-->
<!--                        <user>root</user>-->
<!--                        <password>Development16</password>-->
<!--                    </jdbc>-->

<!--                    <generator>-->
<!--                        &lt;!&ndash; The default code generator. You can override this one, to generate your own code style.-->
<!--                             Supported generators:-->
<!--                             - org.jooq.codegen.JavaGenerator-->
<!--                             - org.jooq.codegen.KotlinGenerator-->
<!--                             - org.jooq.codegen.ScalaGenerator-->
<!--                             Defaults to org.jooq.codegen.JavaGenerator &ndash;&gt;-->
<!--                        <name>org.jooq.codegen.JavaGenerator</name>-->

<!--                        <database>-->
<!--                            &lt;!&ndash; The database type. The format here is:-->
<!--                                 org.jooq.meta.[database].[database]Database &ndash;&gt;-->
<!--                            <name>org.jooq.meta.mysql.MySQLDatabase</name>-->

<!--                            &lt;!&ndash; The database schema (or in the absence of schema support, in your RDBMS this-->
<!--                                 can be the owner, user, database name) to be generated &ndash;&gt;-->
<!--                            <inputSchema>library</inputSchema>-->

<!--                            &lt;!&ndash; All elements that are generated from your schema-->
<!--                                 (A Java regular expression. Use the pipe to separate several expressions)-->
<!--                                 Watch out for case-sensitivity. Depending on your database, this might be important! &ndash;&gt;-->
<!--                            <includes>.*</includes>-->

<!--                            &lt;!&ndash; All elements that are excluded from your schema-->
<!--                                 (A Java regular expression. Use the pipe to separate several expressions).-->
<!--                                 Excludes match before includes, i.e. excludes have a higher priority &ndash;&gt;-->
<!--                            <excludes></excludes>-->
<!--                        </database>-->

<!--                        <target>-->
<!--                            &lt;!&ndash; The destination package of your generated classes (within the destination directory) &ndash;&gt;-->
<!--                            <packageName>com.mumble.server</packageName>-->

<!--                            &lt;!&ndash; The destination directory of your generated classes. Using Maven directory layout here &ndash;&gt;-->
<!--                            <directory>/target/generated-sources/jooq</directory>-->
<!--                        </target>-->
<!--                    </generator>-->
<!--                </configuration>-->
<!--            </plugin>-->
        </plugins>
    </build>
</project>